<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotifications"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="20dp"
        android:paddingBottom="20dp"
        tools:itemCount="3"
        tools:listitem="@layout/item_notification" />

    <TextView
        android:id="@+id/tvEmptyNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:alpha="0.2"
        android:text="@string/no_notifications_yet"
        android:textColor="#999999"
        android:textSize="16sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pbNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="#FEBE1E"
        android:visibility="gone" />
</FrameLayout>